# b14framework

./: pom.xml  report.html  testng.xml
src/test/java/co/pragra/testingframework/config/: Configuration.java  Constants.java
src/test/java/co/pragra/testingframework/data/: ExcelData.java  ExcelDataProvider.java  SQLDataProvider.java  StaticDataProvider.java
src/test/java/co/pragra/testingframework/drivermanager/: DriverManager.java
src/test/java/co/pragra/testingframework/listeners/: ScreenShotListener.java
src/test/java/co/pragra/testingframework/pages/: BuyPlanPage.java  Careers.java  ContactSalesPage.java  DownloadZoomClient.java  FaQPage.java  FinancePage.java  FooterPage.java  HealthcarePage.java  HomePage.java  JoinMeetingPage.java  LiveTraining.java  MarketPlace.java  MeetingAndChats.java  MeetingsAndChat.java  NavBarPage.java  PhoneSystemPage.java  PlansPricingPage.java  RequestDemoPage.java  RoomsAndWorkspaces.java  SalesPage.java  SignInPage.java  SignUpPage.java  SupportPhonePage.java  TopNavigation.java  VideoTutorialPage.java  VideoWebinars.java  WebinarsAndEvents.java  ZoomBlog.java  educationSol.java
src/test/java/co/pragra/testingframework/reports/: HtmlReport.java
src/test/java/co/pragra/testingframework/testcaes/: HomePageTest.java
src/test/java/co/pragra/testingframework/utils/: DateUtils.java  FrameWorkUtils.java
src/test/resources/: Data.xlsx  data.csv  framework.properties
